<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sjv-eM-9ot">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="BYZ-38-t0r" customClass="SplashViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-kL-OBX">
                                <rect key="frame" x="20" y="460" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="oRM-KN-1q1"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mSw-Ol-86w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a52-SR-gKu">
                                <rect key="frame" x="20" y="510" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IZL-4a-Tt6"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tRA-1J-VPs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bBk-kL-OBX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="3qq-AB-LYC"/>
                            <constraint firstItem="bBk-kL-OBX" firstAttribute="bottom" secondItem="a52-SR-gKu" secondAttribute="top" constant="-10" id="5Rn-KH-hss"/>
                            <constraint firstAttribute="trailing" secondItem="a52-SR-gKu" secondAttribute="trailing" constant="20" id="84i-bf-dmL"/>
                            <constraint firstAttribute="trailing" secondItem="bBk-kL-OBX" secondAttribute="trailing" constant="20" id="OzZ-Yl-lUc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a52-SR-gKu" secondAttribute="bottom" constant="50" id="XHQ-mS-yTL"/>
                            <constraint firstItem="a52-SR-gKu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="XtU-va-Dz2"/>
                            <constraint firstItem="a52-SR-gKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="clH-eC-z77"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ILz-oW-h9p" kind="show" id="wHB-Ct-W9o"/>
                        <segue destination="mqE-X3-21B" kind="show" id="xix-5i-3nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="315"/>
        </scene>
        <!--Login-->
        <scene sceneID="G8V-Nl-Ts8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login" id="ILz-oW-h9p" customClass="LoginViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cb7-6c-UtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="YKa-Pb-Dmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SX-PR-miA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-l1-5gf">
                                <rect key="frame" x="20" y="280" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wzs-9F-dIE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-qs-HUS">
                                <rect key="frame" x="20" y="330" width="560" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aYN-Xb-R1s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMY-4f-ee4">
                                <rect key="frame" x="20" y="380" width="560" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="p1R-fB-dzC"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ILz-oW-h9p" eventType="touchUpInside" id="KsY-54-rbl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jMY-4f-ee4" firstAttribute="trailing" secondItem="DFh-qs-HUS" secondAttribute="trailing" id="1TM-WU-qgn"/>
                            <constraint firstItem="SVz-l1-5gf" firstAttribute="centerX" secondItem="1SX-PR-miA" secondAttribute="centerX" id="BVb-W9-ZG9"/>
                            <constraint firstAttribute="trailing" secondItem="SVz-l1-5gf" secondAttribute="trailing" constant="20" id="HbH-qO-xCi"/>
                            <constraint firstItem="jMY-4f-ee4" firstAttribute="leading" secondItem="DFh-qs-HUS" secondAttribute="leading" id="KTg-gd-KF9"/>
                            <constraint firstItem="SVz-l1-5gf" firstAttribute="centerY" secondItem="1SX-PR-miA" secondAttribute="centerY" id="KWA-rl-Ld7"/>
                            <constraint firstItem="SVz-l1-5gf" firstAttribute="leading" secondItem="1SX-PR-miA" secondAttribute="leading" constant="20" id="MPv-4A-dzT"/>
                            <constraint firstItem="jMY-4f-ee4" firstAttribute="top" secondItem="DFh-qs-HUS" secondAttribute="bottom" constant="10" id="Osy-M3-4ov"/>
                            <constraint firstItem="DFh-qs-HUS" firstAttribute="trailing" secondItem="SVz-l1-5gf" secondAttribute="trailing" id="cc2-p3-hmt"/>
                            <constraint firstItem="DFh-qs-HUS" firstAttribute="leading" secondItem="SVz-l1-5gf" secondAttribute="leading" id="pvj-Qt-fWm"/>
                            <constraint firstItem="DFh-qs-HUS" firstAttribute="centerX" secondItem="SVz-l1-5gf" secondAttribute="centerX" id="weG-3j-Di1"/>
                            <constraint firstItem="DFh-qs-HUS" firstAttribute="top" secondItem="SVz-l1-5gf" secondAttribute="bottom" constant="10" id="xGC-15-NCu"/>
                            <constraint firstItem="jMY-4f-ee4" firstAttribute="centerX" secondItem="DFh-qs-HUS" secondAttribute="centerX" id="y41-0k-T6m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awg-Bz-yFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="315"/>
        </scene>
        <!--Content-->
        <scene sceneID="cZK-XN-HI0">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" title="Content" id="Bk8-gw-14C" customClass="ContentViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXV-Jf-WH1"/>
                        <viewControllerLayoutGuide type="bottom" id="bvr-ff-7qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVC-Mj-058">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2w-5F-ARN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2X-Nd-nza">
            <objects>
                <viewController id="Sjv-eM-9ot" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKe-5E-AUD"/>
                        <viewControllerLayoutGuide type="bottom" id="zfi-u5-IWo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zCV-xW-aKc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="2YU-FA-Kbv"/>
                        <segue destination="Bk8-gw-14C" kind="show" id="s22-H4-60f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBT-P8-O1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="720"/>
        </scene>
        <!--Register-->
        <scene sceneID="JLC-aS-mVu">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" title="Register" id="mqE-X3-21B" customClass="RegisterViewController" customModule="Coordinators" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GVh-zq-F2g"/>
                        <viewControllerLayoutGuide type="bottom" id="o1q-aO-Z1U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x92-wY-fim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aya-o7-7rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="1094"/>
        </scene>
    </scenes>
</document>
